{
  "name": "RNNYT",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest --debug"
  },
  "dependencies": {
    "install": "^0.10.4",
    "moment": "^2.22.2",
    "npm": "^6.13.4",
    "react": "16.6.1",
    "react-native": "^0.60.3",
    "react-native-actionsheet": "^2.4.2",
    "react-native-gesture-handler": "^1.0.10",
    "react-native-vector-icons": "^6.1.0",
    "react-navigation": "^3.0.7",
    "react-navigation-native": "0.0.0",
    "react-navigation-redux-helpers": "^2.0.8",
    "react-redux": "^5.1.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-promise": "^0.5.3",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-jest": "^24.8.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-react-native": "^3.5.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "metro-react-native-babel-preset": "^0.50.0",
    "prettier": "^1.15.3",
    "pretty-format": "^21.2.1",
    "react-test-renderer": "16.0.0"
  },
  "jest": {
    "preset": "react-native",
    "verbose": true,
    "modulePaths": [
      "<rootDir>/src"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6",
      "ios.js",
      "android.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.js?(x)",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation)"
    ]
  }
}
